{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "sumneko.lua",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    }
}